This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: citations.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            578 strings with 7383 characters,
and the built_in function-call counts, 6899 in all, are:
= -- 659
> -- 309
< -- 11
+ -- 123
- -- 106
* -- 460
:= -- 1031
add.period$ -- 45
call.type$ -- 15
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 293
empty$ -- 564
format.name$ -- 106
if$ -- 1554
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 30
pop$ -- 123
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 489
swap$ -- 121
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 56
width$ -- 17
write$ -- 167
