\begin{thebibliography}{1}

\bibitem{9721514}
Zahra Aghaee and Afsaneh Fatemi.
\newblock An influence maximization algorithm based on community detection
  using topological features.
\newblock In {\em 2021 11th International Conference on Computer Engineering
  and Knowledge (ICCKE)}, pages 128--133, 2021.

\bibitem{9744500}
Xinxin Zhang, Li~Xu, and Zhenyu Xu.
\newblock Influence maximization based on network motifs in mobile social
  networks.
\newblock {\em IEEE Transactions on Network Science and Engineering},
  9(4):2353--2363, 2022.

\end{thebibliography}
