\begin{thebibliography}{1}

\bibitem{9188557}
Hao Chen, Weiqing Xiong, Peichen Xiong, and Jiaying Zhao.
\newblock Study on inter-temporal pricing to suppress negative network
  externalities of merchants in two-sided markets.
\newblock In {\em 2020 39th Chinese Control Conference (CCC)}, pages
  6668--6673, 2020.

\bibitem{9045797}
Yuning Guo, Jianxiang Cao, and Weiguo Lin.
\newblock Social network influence analysis.
\newblock In {\em 2019 6th International Conference on Dependable Systems and
  Their Applications (DSA)}, pages 517--518, 2020.

\bibitem{9695654}
Yishu Wang, Guanghui Yan, Zhe Li, and Ye~Lv.
\newblock Research on influence maximization of citation network from the
  perspective of meme.
\newblock In {\em 2021 3rd International Academic Exchange Conference on
  Science and Technology Innovation (IAECST)}, pages 509--512, 2021.

\end{thebibliography}
