This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: citations.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4656 characters,
and the built_in function-call counts, 1536 in all, are:
= -- 147
> -- 64
< -- 3
+ -- 25
- -- 22
* -- 96
:= -- 222
add.period$ -- 9
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 71
empty$ -- 127
format.name$ -- 22
if$ -- 354
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 29
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 107
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 35
